{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d Regular Expressions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilaZiabchenko/Playing-JavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilaZiabchenko/Playing-JavaScript/issues"
  },
  "homepage": "https://github.com/MilaZiabchenko/Playing-JavaScript",
  "dependencies": {
    "gh-pages": "^3.2.3"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-plugin-immutable": "^1.0.0"
  }
}
